{
    "name": "chaplean/cms-bundle",
    "license": "MIT",
    "type": "symfony-bundle",
    "description": "The Bundle base to fork",
    "authors": [
        {
            "name": "Chaplean",
            "homepage": "http://www.chaplean.coop"
        }
    ],
    "autoload": {
        "psr-4": {
            "Chaplean\\Bundle\\CmsBundle\\": ""
        }
    },
    "autoload-dev": {
        "psr-4": { "Tests\\": "tests/" }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://satis.chaplean.coop"
        }
    ],
    "require": {
        "php": ">=7.0.8",
        "doctrine/data-fixtures": "^1.2",
        "doctrine/doctrine-bundle": "^1.4",
        "doctrine/orm": "^2.4",
        "friendsofsymfony/jsrouting-bundle": "^1.5",
        "friendsofsymfony/rest-bundle": "^2.1",
        "jms/serializer-bundle": "^1.1 || ^2.0",
        "sensio/framework-extra-bundle": "^3.0.2",
        "symfony/asset": "^2.8",
        "symfony/assetic-bundle": "^2.3",
        "symfony/config": "^2.8",
        "symfony/console": "^2.8",
        "symfony/dependency-injection": "^2.8",
        "symfony/form": "^2.8",
        "symfony/framework-bundle": "^2.8",
        "symfony/http-foundation": "^2.8",
        "symfony/http-kernel": "^2.8",
        "symfony/monolog-bundle": "^2.8",
        "symfony/property-info": "^2.8",
        "symfony/translation": "^2.8",
        "symfony/twig-bridge": "^2.8",
        "symfony/twig-bundle": "^2.8",
        "symfony/validator": "^2.8",
        "symfony/yaml": "^2.8",
        "willdurand/js-translation-bundle": "^2.2"
    },
    "require-dev": {
        "chaplean/codeship-scripts": "^1.0",
        "chaplean/coding-standard": "^1.1",
        "chaplean/unit-bundle": "^6.0",
        "mockery/mockery": "dev-master",
        "satooshi/php-coveralls": "dev-master",
        "sensio/distribution-bundle": "^4.0 || ^5.0",
        "symfony/var-dumper": "^2.8"
    },
    "scripts": {
        "post-install-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ],
        "post-update-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ]
    },
    "config": {
        "bin-dir": "bin",
        "discard-changes": true,
        "sort-packages": true
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-bin-dir": "bin",
        "symfony-var-dir": "var",
        "symfony-web-dir": "web",
        "symfony-assets-install": "relative"
    }
}
